<!DOCTYPE HTML>
<html>
    <head>
        <style> 
        body{
            background-color:rgb(135,206,235)
            } 
          p{
            color:black;  
           }
            h1{
             color:  rgb(240,230,140);
            }
           
            h1{
              postition: absoulute;
              left:50%;
              right:50%;  
            }
            
            .story-title{
            font-size: 32px; 
            }  
            
            .story-title {
             text-underline-position: under;
            }
            .buttonx {
            font-size: 20px;   
            }
            .p{
             font-size 20px;
            } 
            
            
        </style>
        
        <title> buttonfleX </title>
        <meta charset="utf-8">
        
    </head>
    
   
    <body>
        
        <h1 class="story-title"><ins> What is buttonfleX?</ins></h1>
        <h2 class="buttonx">"Button Flex On Your Ex"</br></h2>
    
        <p> "ButtonFleX" is a business run in A.Y Jackson Secondary School that sells custom made buttons of your choice.<br>
            The company was established and founded on November 10th, 2017 by Ryan Farokhi and Isaac Blais.<br> 
            Explore our website to learn more!</br>
        
    
    
    
    
        <p>Our company constructs and sells various <br>
           button types, such as Pinbacks, Keychains<br>
            and Magnets, in many different shapes and<br>
            sizes. If interested in customization, <br>
            we'll make a button of your choosing, just<br>
            <strong>contact us</strong> using the information provided <br>
            on the contact us page. All of our earnings <br>
            are donated to the Humane Society to show our<br>
            support. Throughout the website we provide <br>
            useful information worth knowing, if interested<br>
            in learning more, continue to explore. Our goal<br>
            as a company is to raise enough money in order<br>
            to donate and contribute to the Humane Society,<br>
            we hope to achieve this goal, all we need is your help.         
    
    <h2>Options</h2>
        
    <p2>Below we have listed all of our customization options, feel free to explore. </p>
   
    <p2> "ButtonFleX" makes buttons of your choosing,<br>
        we can customize any type of button you'd like,<br>
        just contact us through our e-mails and let us <br>
        know what you'd like. To your left are examples<br>
        of buttons we've made over the past month. If you<br>
        like/dislike anything about our website or buttons,<br> 
        feel free to contact us and help us make improvements<br>
        to our company, we'd really appreciate it.</br>    
        
    
            
            
        </p>
        <img src=""width="200">
        
        <img src=""width="200">
       
        <img src=""alt=""width="200">
    </body>
</html>
